@scibook/vector: BaseVector
Class BaseVector
Hierarchy (view full)
BaseVector
Vector2
Vector3
Vector4
Indexable
[idx: number]: number
Index
Constructors
constructor
Properties
size
Axis
DEG2RAD
EPSILON
Methods
add
addeq
distance
div
diveq
dot
eq
isEqual
magnitude
mul
muleq
normalize
sqrMagnitude
sub
subeq
toString
Constructors
constructor
new BaseVector(size): BaseVector
Creates an n-dimensional vector and initializes its indices.
Parameters
size: number
The dimension of this vector.
Returns BaseVector
Properties
Private Readonly size
size: number
Static Axis
Axis: typeof Axis = Axis
Static Readonly DEG2RAD
DEG2RAD: 0.0174533 = 0.0174533
Static Readonly EPSILON
EPSILON: 0.01 = 0.01
Methods
add
add(b): BaseVector
Add a vector to the calling vector, non-mutating
Parameters
b: BaseVector
The vector to add to this vector.
Returns BaseVector
A new vector that is the sum of this vector and b.
addeq
addeq(b): BaseVector
(a+=b) Add a vector to the calling vector, mutating
Parameters
b: BaseVector
The vector to add to this vector
Returns BaseVector
The calling vector instance
distance
distance(b): number
Get the distance between two vectors
Parameters
b: BaseVector
The vector we are taking the distance to
Returns number
A scalar representing the distance between vectors
div
div(scalar): BaseVector
(c=a/b) Divides the vector by a scalar value, non-mutating
Parameters
scalar: number
The divisor
Returns BaseVector
A new vector with all components divided by the scalar.
diveq
diveq(scalar): BaseVector
(a/=b) Divides the vector by a scalar value, mutating
Parameters
scalar: number
The divisor
Returns BaseVector
A new vector with all components divided by the scalar.
dot
dot(b): number
Computes the dot product on this vector and b.
Parameters
b: BaseVector
The second vector involved in the dot product operation.
Returns number
A scalar value representing how perpendicular the vectors are to one another. Zero represents 90 degrees.
eq
eq(b): void
Sets this current vector as equal to vector b.
Parameters
b: BaseVector
The vector to set this vector equal to.
Returns void
isEqual
isEqual(b): boolean
Parameters
b: BaseVector
The vector to check this vector's equality against.
Returns boolean
True if they are approximately equal, false if they are not.
magnitude
magnitude(): number
Returns number
The magnitude/length of this vector.
mul
mul(scalar): BaseVector
(c=a*b) Multiply a scalar by the calling vector, non-mutating
Parameters
scalar: number
The scalar to multiply with
Returns BaseVector
A new vector with all components multiplied by the scalar.
muleq
muleq(scalar): BaseVector
(a*=b) Multiply a scalar by the calling vector, mutating
Parameters
scalar: number
The scalar to multiply with
Returns BaseVector
The calling vector
normalize
normalize(): void
Normalizes the vector to have a magnitude of ~1.
Returns void
sqrMagnitude
sqrMagnitude(): number
Returns number
The magnitude of this vector squared.
sub
sub(b): BaseVector
(c=a-b) Subtract a vector from the calling vector, non-mutating
Parameters
b: BaseVector
The vector to subtract from this vector
Returns BaseVector
A new vector that is the difference of this vector and b
subeq
subeq(b): BaseVector
(a-=b) Subtract a vector from the calling vector, mutating
Parameters
b: BaseVector
The vector to subtract from this vector
Returns BaseVector
The calling vector instance
toString
toString(): string
Returns string
A string formatted 'x,y'.
