@scibook/vector: Vector3
Class Vector3
Hierarchy (view full)
BaseVector
Vector3
Index
Constructors
constructor
Properties
Axis
DEG2RAD
EPSILON
Accessors
x
xxx
xxy
xxz
xyx
xyy
xyz
xzx
xzy
xzz
y
yxx
yxy
yxz
yyx
yyy
yyz
yzx
yzy
yzz
z
zxx
zxy
zxz
zyx
zyy
zyz
zzx
zzy
zzz
Methods
add
addeq
div
diveq
dot
eq
isEqual
magnitude
mul
muleq
normalize
rotate
rotateD
sqrMagnitude
sub
subeq
toString
ZERO
fromArray
Constructors
constructor
new Vector3(x?, y?, z?): Vector3
Construct a 3d vector with set x and y components.
Parameters
x: number = 0
The x component
y: number = 0
The y component
z: number = 0
The z component
Returns Vector3
Overrides BaseVector.constructor
Properties
Static Axis
Axis: typeof Axis = Axis
Inherited from BaseVector.Axis
Static Readonly DEG2RAD
DEG2RAD: 0.0174533 = 0.0174533
Inherited from BaseVector.DEG2RAD
Static Readonly EPSILON
EPSILON: 0.01 = 0.01
Inherited from BaseVector.EPSILON
Accessors
x
get x(): number
Returns number
set x(value): void
Parameters
value: number
Returns void
xxx
get xxx(): Vector3
Returns Vector3
xxy
get xxy(): Vector3
Returns Vector3
xxz
get xxz(): Vector3
Returns Vector3
xyx
get xyx(): Vector3
Returns Vector3
xyy
get xyy(): Vector3
Returns Vector3
xyz
get xyz(): Vector3
Returns Vector3
set xyz(value): void
Parameters
value: number[] | Vector3
Returns void
xzx
get xzx(): Vector3
Returns Vector3
xzy
get xzy(): Vector3
Returns Vector3
set xzy(value): void
Parameters
value: number[] | Vector3
Returns void
xzz
get xzz(): Vector3
Returns Vector3
y
get y(): number
Returns number
set y(value): void
Parameters
value: number
Returns void
yxx
get yxx(): Vector3
Returns Vector3
yxy
get yxy(): Vector3
Returns Vector3
yxz
get yxz(): Vector3
Returns Vector3
set yxz(value): void
Parameters
value: number[] | Vector3
Returns void
yyx
get yyx(): Vector3
Returns Vector3
yyy
get yyy(): Vector3
Returns Vector3
yyz
get yyz(): Vector3
Returns Vector3
yzx
get yzx(): Vector3
Returns Vector3
set yzx(value): void
Parameters
value: number[] | Vector3
Returns void
yzy
get yzy(): Vector3
Returns Vector3
yzz
get yzz(): Vector3
Returns Vector3
z
get z(): number
Returns number
set z(value): void
Parameters
value: number
Returns void
zxx
get zxx(): Vector3
Returns Vector3
zxy
get zxy(): Vector3
Returns Vector3
set zxy(value): void
Parameters
value: number[] | Vector3
Returns void
zxz
get zxz(): Vector3
Returns Vector3
zyx
get zyx(): Vector3
Returns Vector3
set zyx(value): void
Parameters
value: number[] | Vector3
Returns void
zyy
get zyy(): Vector3
Returns Vector3
zyz
get zyz(): Vector3
Returns Vector3
zzx
get zzx(): Vector3
Returns Vector3
zzy
get zzy(): Vector3
Returns Vector3
zzz
get zzz(): Vector3
Returns Vector3
Methods
add
add(b): BaseVector
Add a vector to the calling vector, non-mutating
Parameters
b: BaseVector
The vector to add to this vector.
Returns BaseVector
A new vector that is the sum of this vector and b.
Inherited from BaseVector.add
addeq
addeq(b): BaseVector
(a+=b) Add a vector to the calling vector, mutating
Parameters
b: BaseVector
The vector to add to this vector
Returns BaseVector
The calling vector instance
Inherited from BaseVector.addeq
div
div(scalar): BaseVector
(c=a/b) Divides the vector by a scalar value, non-mutating
Parameters
scalar: number
The divisor
Returns BaseVector
A new vector with all components divided by the scalar.
Inherited from BaseVector.div
diveq
diveq(scalar): BaseVector
(a/=b) Divides the vector by a scalar value, mutating
Parameters
scalar: number
The divisor
Returns BaseVector
A new vector with all components divided by the scalar.
Inherited from BaseVector.diveq
dot
dot(b): number
Computes the dot product on this vector and b.
Parameters
b: BaseVector
The second vector involved in the dot product operation.
Returns number
A scalar value representing how perpendicular the vectors are to one another. Zero represents 90 degrees.
Inherited from BaseVector.dot
eq
eq(b): void
Sets this current vector as equal to vector b.
Parameters
b: BaseVector
The vector to set this vector equal to.
Returns void
Inherited from BaseVector.eq
isEqual
isEqual(b): boolean
Parameters
b: BaseVector
The vector to check this vector's equality against.
Returns boolean
True if they are approximately equal, false if they are not.
Inherited from BaseVector.isEqual
magnitude
magnitude(): number
Returns number
The magnitude/length of this vector.
Inherited from BaseVector.magnitude
mul
mul(scalar): BaseVector
(c=a*b) Multiply a scalar by the calling vector, non-mutating
Parameters
scalar: number
The scalar to multiply with
Returns BaseVector
A new vector with all components multiplied by the scalar.
Inherited from BaseVector.mul
muleq
muleq(scalar): BaseVector
(a*=b) Multiply a scalar by the calling vector, mutating
Parameters
scalar: number
The scalar to multiply with
Returns BaseVector
The calling vector
Inherited from BaseVector.muleq
normalize
normalize(): void
Normalizes the vector to have a magnitude of ~1.
Returns void
Inherited from BaseVector.normalize
rotate
rotate(theta, axis?): Vector3
Rotate this vector theta radians along the given axis (Axis.X/Y/Z)
Parameters
theta: number
Angle in radians.
axis: unknown = Vector3.Axis.Z
The axis of rotation, can be Axis.X, Axis.Y, Axis.Z.
Returns Vector3
The new rotated vector.
rotateD
rotateD(degrees, axis?): Vector3
Rotate this vector theta degrees along the given axis (Vector3.Axis.X/Y/Z)
Parameters
degrees: number
Angle in degrees
axis: unknown = Vector3.Axis.Z
The axis of rotation, can be Axis.X, Axis.Y, Axis.Z
Returns Vector3
The new rotated vector
sqrMagnitude
sqrMagnitude(): number
Returns number
The magnitude of this vector squared.
Inherited from BaseVector.sqrMagnitude
sub
sub(b): BaseVector
(c=a-b) Subtract a vector from the calling vector, non-mutating
Parameters
b: BaseVector
The vector to subtract from this vector
Returns BaseVector
A new vector that is the difference of this vector and b
Inherited from BaseVector.sub
subeq
subeq(b): BaseVector
(a-=b) Subtract a vector from the calling vector, mutating
Parameters
b: BaseVector
The vector to subtract from this vector
Returns BaseVector
The calling vector instance
Inherited from BaseVector.subeq
toString
toString(): string
Returns string
A string formatted 'x,y'.
Inherited from BaseVector.toString
Static ZERO
ZERO(): Vector3
Returns Vector3
A zero vector.
Static fromArray
fromArray(arr): Vector3
Parameters
arr: number[]
An array with at least 3 elements.
Returns Vector3
A Vector2d object where the x,y components are arr[0]=x , arr[1]=y.
