@scibook/vector: Vector4
Class Vector4
Hierarchy (view full)
BaseVector
Vector4
Index
Constructors
constructor
Properties
Axis
DEG2RAD
EPSILON
Accessors
w
wwww
wwwx
wwwy
wwwz
wwxw
wwxx
wwxy
wwxz
wwyw
wwyx
wwyy
wwyz
wwzw
wwzx
wwzy
wwzz
wxww
wxwx
wxwy
wxwz
wxxw
wxxx
wxxy
wxxz
wxyw
wxyx
wxyy
wxyz
wxzw
wxzx
wxzy
wxzz
wyww
wywx
wywy
wywz
wyxw
wyxx
wyxy
wyxz
wyyw
wyyx
wyyy
wyyz
wyzw
wyzx
wyzy
wyzz
wzww
wzwx
wzwy
wzwz
wzxw
wzxx
wzxy
wzxz
wzyw
wzyx
wzyy
wzyz
wzzw
wzzx
wzzy
wzzz
x
xwww
xwwx
xwwy
xwwz
xwxw
xwxx
xwxy
xwxz
xwyw
xwyx
xwyy
xwyz
xwzw
xwzx
xwzy
xwzz
xxww
xxwx
xxwy
xxwz
xxxw
xxxx
xxxy
xxxz
xxyw
xxyx
xxyy
xxyz
xxzw
xxzx
xxzy
xxzz
xyww
xywx
xywy
xywz
xyxw
xyxx
xyxy
xyxz
xyyw
xyyx
xyyy
xyyz
xyzw
xyzx
xyzy
xyzz
xzww
xzwx
xzwy
xzwz
xzxw
xzxx
xzxy
xzxz
xzyw
xzyx
xzyy
xzyz
xzzw
xzzx
xzzy
xzzz
y
ywww
ywwx
ywwy
ywwz
ywxw
ywxx
ywxy
ywxz
ywyw
ywyx
ywyy
ywyz
ywzw
ywzx
ywzy
ywzz
yxww
yxwx
yxwy
yxwz
yxxw
yxxx
yxxy
yxxz
yxyw
yxyx
yxyy
yxyz
yxzw
yxzx
yxzy
yxzz
yyww
yywx
yywy
yywz
yyxw
yyxx
yyxy
yyxz
yyyw
yyyx
yyyy
yyyz
yyzw
yyzx
yyzy
yyzz
yzww
yzwx
yzwy
yzwz
yzxw
yzxx
yzxy
yzxz
yzyw
yzyx
yzyy
yzyz
yzzw
yzzx
yzzy
yzzz
z
zwww
zwwx
zwwy
zwwz
zwxw
zwxx
zwxy
zwxz
zwyw
zwyx
zwyy
zwyz
zwzw
zwzx
zwzy
zwzz
zxww
zxwx
zxwy
zxwz
zxxw
zxxx
zxxy
zxxz
zxyw
zxyx
zxyy
zxyz
zxzw
zxzx
zxzy
zxzz
zyww
zywx
zywy
zywz
zyxw
zyxx
zyxy
zyxz
zyyw
zyyx
zyyy
zyyz
zyzw
zyzx
zyzy
zyzz
zzww
zzwx
zzwy
zzwz
zzxw
zzxx
zzxy
zzxz
zzyw
zzyx
zzyy
zzyz
zzzw
zzzx
zzzy
zzzz
Methods
add
addeq
div
diveq
dot
eq
isEqual
magnitude
mul
muleq
normalize
sqrMagnitude
sub
subeq
toString
ZERO
fromArray
Constructors
constructor
new Vector4(x?, y?, z?, w?): Vector4
Construct a 3d vector with set x and y components.
Parameters
x: number = 0
The x component
y: number = 0
The y component
z: number = 0
The z component
w: number = 0
Returns Vector4
Overrides BaseVector.constructor
Properties
Static Axis
Axis: typeof Axis = Axis
Inherited from BaseVector.Axis
Static Readonly DEG2RAD
DEG2RAD: 0.0174533 = 0.0174533
Inherited from BaseVector.DEG2RAD
Static Readonly EPSILON
EPSILON: 0.01 = 0.01
Inherited from BaseVector.EPSILON
Accessors
w
get w(): number
Returns number
set w(value): void
Parameters
value: number
Returns void
wwww
get wwww(): Vector4
Returns Vector4
wwwx
get wwwx(): Vector4
Returns Vector4
wwwy
get wwwy(): Vector4
Returns Vector4
wwwz
get wwwz(): Vector4
Returns Vector4
wwxw
get wwxw(): Vector4
Returns Vector4
wwxx
get wwxx(): Vector4
Returns Vector4
wwxy
get wwxy(): Vector4
Returns Vector4
wwxz
get wwxz(): Vector4
Returns Vector4
wwyw
get wwyw(): Vector4
Returns Vector4
wwyx
get wwyx(): Vector4
Returns Vector4
wwyy
get wwyy(): Vector4
Returns Vector4
wwyz
get wwyz(): Vector4
Returns Vector4
wwzw
get wwzw(): Vector4
Returns Vector4
wwzx
get wwzx(): Vector4
Returns Vector4
wwzy
get wwzy(): Vector4
Returns Vector4
wwzz
get wwzz(): Vector4
Returns Vector4
wxww
get wxww(): Vector4
Returns Vector4
wxwx
get wxwx(): Vector4
Returns Vector4
wxwy
get wxwy(): Vector4
Returns Vector4
wxwz
get wxwz(): Vector4
Returns Vector4
wxxw
get wxxw(): Vector4
Returns Vector4
wxxx
get wxxx(): Vector4
Returns Vector4
wxxy
get wxxy(): Vector4
Returns Vector4
wxxz
get wxxz(): Vector4
Returns Vector4
wxyw
get wxyw(): Vector4
Returns Vector4
wxyx
get wxyx(): Vector4
Returns Vector4
wxyy
get wxyy(): Vector4
Returns Vector4
wxyz
get wxyz(): Vector4
Returns Vector4
set wxyz(value): void
Parameters
value: number[] | Vector4
Returns void
wxzw
get wxzw(): Vector4
Returns Vector4
wxzx
get wxzx(): Vector4
Returns Vector4
wxzy
get wxzy(): Vector4
Returns Vector4
set wxzy(value): void
Parameters
value: number[] | Vector4
Returns void
wxzz
get wxzz(): Vector4
Returns Vector4
wyww
get wyww(): Vector4
Returns Vector4
wywx
get wywx(): Vector4
Returns Vector4
wywy
get wywy(): Vector4
Returns Vector4
wywz
get wywz(): Vector4
Returns Vector4
wyxw
get wyxw(): Vector4
Returns Vector4
wyxx
get wyxx(): Vector4
Returns Vector4
wyxy
get wyxy(): Vector4
Returns Vector4
wyxz
get wyxz(): Vector4
Returns Vector4
set wyxz(value): void
Parameters
value: number[] | Vector4
Returns void
wyyw
get wyyw(): Vector4
Returns Vector4
wyyx
get wyyx(): Vector4
Returns Vector4
wyyy
get wyyy(): Vector4
Returns Vector4
wyyz
get wyyz(): Vector4
Returns Vector4
wyzw
get wyzw(): Vector4
Returns Vector4
wyzx
get wyzx(): Vector4
Returns Vector4
set wyzx(value): void
Parameters
value: number[] | Vector4
Returns void
wyzy
get wyzy(): Vector4
Returns Vector4
wyzz
get wyzz(): Vector4
Returns Vector4
wzww
get wzww(): Vector4
Returns Vector4
wzwx
get wzwx(): Vector4
Returns Vector4
wzwy
get wzwy(): Vector4
Returns Vector4
wzwz
get wzwz(): Vector4
Returns Vector4
wzxw
get wzxw(): Vector4
Returns Vector4
wzxx
get wzxx(): Vector4
Returns Vector4
wzxy
get wzxy(): Vector4
Returns Vector4
set wzxy(value): void
Parameters
value: number[] | Vector4
Returns void
wzxz
get wzxz(): Vector4
Returns Vector4
wzyw
get wzyw(): Vector4
Returns Vector4
wzyx
get wzyx(): Vector4
Returns Vector4
set wzyx(value): void
Parameters
value: number[] | Vector4
Returns void
wzyy
get wzyy(): Vector4
Returns Vector4
wzyz
get wzyz(): Vector4
Returns Vector4
wzzw
get wzzw(): Vector4
Returns Vector4
wzzx
get wzzx(): Vector4
Returns Vector4
wzzy
get wzzy(): Vector4
Returns Vector4
wzzz
get wzzz(): Vector4
Returns Vector4
x
get x(): number
Returns number
set x(value): void
Parameters
value: number
Returns void
xwww
get xwww(): Vector4
Returns Vector4
xwwx
get xwwx(): Vector4
Returns Vector4
xwwy
get xwwy(): Vector4
Returns Vector4
xwwz
get xwwz(): Vector4
Returns Vector4
xwxw
get xwxw(): Vector4
Returns Vector4
xwxx
get xwxx(): Vector4
Returns Vector4
xwxy
get xwxy(): Vector4
Returns Vector4
xwxz
get xwxz(): Vector4
Returns Vector4
xwyw
get xwyw(): Vector4
Returns Vector4
xwyx
get xwyx(): Vector4
Returns Vector4
xwyy
get xwyy(): Vector4
Returns Vector4
xwyz
get xwyz(): Vector4
Returns Vector4
set xwyz(value): void
Parameters
value: number[] | Vector4
Returns void
xwzw
get xwzw(): Vector4
Returns Vector4
xwzx
get xwzx(): Vector4
Returns Vector4
xwzy
get xwzy(): Vector4
Returns Vector4
set xwzy(value): void
Parameters
value: number[] | Vector4
Returns void
xwzz
get xwzz(): Vector4
Returns Vector4
xxww
get xxww(): Vector4
Returns Vector4
xxwx
get xxwx(): Vector4
Returns Vector4
xxwy
get xxwy(): Vector4
Returns Vector4
xxwz
get xxwz(): Vector4
Returns Vector4
xxxw
get xxxw(): Vector4
Returns Vector4
xxxx
get xxxx(): Vector4
Returns Vector4
xxxy
get xxxy(): Vector4
Returns Vector4
xxxz
get xxxz(): Vector4
Returns Vector4
xxyw
get xxyw(): Vector4
Returns Vector4
xxyx
get xxyx(): Vector4
Returns Vector4
xxyy
get xxyy(): Vector4
Returns Vector4
xxyz
get xxyz(): Vector4
Returns Vector4
xxzw
get xxzw(): Vector4
Returns Vector4
xxzx
get xxzx(): Vector4
Returns Vector4
xxzy
get xxzy(): Vector4
Returns Vector4
xxzz
get xxzz(): Vector4
Returns Vector4
xyww
get xyww(): Vector4
Returns Vector4
xywx
get xywx(): Vector4
Returns Vector4
xywy
get xywy(): Vector4
Returns Vector4
xywz
get xywz(): Vector4
Returns Vector4
set xywz(value): void
Parameters
value: number[] | Vector4
Returns void
xyxw
get xyxw(): Vector4
Returns Vector4
xyxx
get xyxx(): Vector4
Returns Vector4
xyxy
get xyxy(): Vector4
Returns Vector4
xyxz
get xyxz(): Vector4
Returns Vector4
xyyw
get xyyw(): Vector4
Returns Vector4
xyyx
get xyyx(): Vector4
Returns Vector4
xyyy
get xyyy(): Vector4
Returns Vector4
xyyz
get xyyz(): Vector4
Returns Vector4
xyzw
get xyzw(): Vector4
Returns Vector4
set xyzw(value): void
Parameters
value: number[] | Vector4
Returns void
xyzx
get xyzx(): Vector4
Returns Vector4
xyzy
get xyzy(): Vector4
Returns Vector4
xyzz
get xyzz(): Vector4
Returns Vector4
xzww
get xzww(): Vector4
Returns Vector4
xzwx
get xzwx(): Vector4
Returns Vector4
xzwy
get xzwy(): Vector4
Returns Vector4
set xzwy(value): void
Parameters
value: number[] | Vector4
Returns void
xzwz
get xzwz(): Vector4
Returns Vector4
xzxw
get xzxw(): Vector4
Returns Vector4
xzxx
get xzxx(): Vector4
Returns Vector4
xzxy
get xzxy(): Vector4
Returns Vector4
xzxz
get xzxz(): Vector4
Returns Vector4
xzyw
get xzyw(): Vector4
Returns Vector4
set xzyw(value): void
Parameters
value: number[] | Vector4
Returns void
xzyx
get xzyx(): Vector4
Returns Vector4
xzyy
get xzyy(): Vector4
Returns Vector4
xzyz
get xzyz(): Vector4
Returns Vector4
xzzw
get xzzw(): Vector4
Returns Vector4
xzzx
get xzzx(): Vector4
Returns Vector4
xzzy
get xzzy(): Vector4
Returns Vector4
xzzz
get xzzz(): Vector4
Returns Vector4
y
get y(): number
Returns number
set y(value): void
Parameters
value: number
Returns void
ywww
get ywww(): Vector4
Returns Vector4
ywwx
get ywwx(): Vector4
Returns Vector4
ywwy
get ywwy(): Vector4
Returns Vector4
ywwz
get ywwz(): Vector4
Returns Vector4
ywxw
get ywxw(): Vector4
Returns Vector4
ywxx
get ywxx(): Vector4
Returns Vector4
ywxy
get ywxy(): Vector4
Returns Vector4
ywxz
get ywxz(): Vector4
Returns Vector4
set ywxz(value): void
Parameters
value: number[] | Vector4
Returns void
ywyw
get ywyw(): Vector4
Returns Vector4
ywyx
get ywyx(): Vector4
Returns Vector4
ywyy
get ywyy(): Vector4
Returns Vector4
ywyz
get ywyz(): Vector4
Returns Vector4
ywzw
get ywzw(): Vector4
Returns Vector4
ywzx
get ywzx(): Vector4
Returns Vector4
set ywzx(value): void
Parameters
value: number[] | Vector4
Returns void
ywzy
get ywzy(): Vector4
Returns Vector4
ywzz
get ywzz(): Vector4
Returns Vector4
yxww
get yxww(): Vector4
Returns Vector4
yxwx
get yxwx(): Vector4
Returns Vector4
yxwy
get yxwy(): Vector4
Returns Vector4
yxwz
get yxwz(): Vector4
Returns Vector4
set yxwz(value): void
Parameters
value: number[] | Vector4
Returns void
yxxw
get yxxw(): Vector4
Returns Vector4
yxxx
get yxxx(): Vector4
Returns Vector4
yxxy
get yxxy(): Vector4
Returns Vector4
yxxz
get yxxz(): Vector4
Returns Vector4
yxyw
get yxyw(): Vector4
Returns Vector4
yxyx
get yxyx(): Vector4
Returns Vector4
yxyy
get yxyy(): Vector4
Returns Vector4
yxyz
get yxyz(): Vector4
Returns Vector4
yxzw
get yxzw(): Vector4
Returns Vector4
set yxzw(value): void
Parameters
value: number[] | Vector4
Returns void
yxzx
get yxzx(): Vector4
Returns Vector4
yxzy
get yxzy(): Vector4
Returns Vector4
yxzz
get yxzz(): Vector4
Returns Vector4
yyww
get yyww(): Vector4
Returns Vector4
yywx
get yywx(): Vector4
Returns Vector4
yywy
get yywy(): Vector4
Returns Vector4
yywz
get yywz(): Vector4
Returns Vector4
yyxw
get yyxw(): Vector4
Returns Vector4
yyxx
get yyxx(): Vector4
Returns Vector4
yyxy
get yyxy(): Vector4
Returns Vector4
yyxz
get yyxz(): Vector4
Returns Vector4
yyyw
get yyyw(): Vector4
Returns Vector4
yyyx
get yyyx(): Vector4
Returns Vector4
yyyy
get yyyy(): Vector4
Returns Vector4
yyyz
get yyyz(): Vector4
Returns Vector4
yyzw
get yyzw(): Vector4
Returns Vector4
yyzx
get yyzx(): Vector4
Returns Vector4
yyzy
get yyzy(): Vector4
Returns Vector4
yyzz
get yyzz(): Vector4
Returns Vector4
yzww
get yzww(): Vector4
Returns Vector4
yzwx
get yzwx(): Vector4
Returns Vector4
set yzwx(value): void
Parameters
value: number[] | Vector4
Returns void
yzwy
get yzwy(): Vector4
Returns Vector4
yzwz
get yzwz(): Vector4
Returns Vector4
yzxw
get yzxw(): Vector4
Returns Vector4
set yzxw(value): void
Parameters
value: number[] | Vector4
Returns void
yzxx
get yzxx(): Vector4
Returns Vector4
yzxy
get yzxy(): Vector4
Returns Vector4
yzxz
get yzxz(): Vector4
Returns Vector4
yzyw
get yzyw(): Vector4
Returns Vector4
yzyx
get yzyx(): Vector4
Returns Vector4
yzyy
get yzyy(): Vector4
Returns Vector4
yzyz
get yzyz(): Vector4
Returns Vector4
yzzw
get yzzw(): Vector4
Returns Vector4
yzzx
get yzzx(): Vector4
Returns Vector4
yzzy
get yzzy(): Vector4
Returns Vector4
yzzz
get yzzz(): Vector4
Returns Vector4
z
get z(): number
Returns number
set z(value): void
Parameters
value: number
Returns void
zwww
get zwww(): Vector4
Returns Vector4
zwwx
get zwwx(): Vector4
Returns Vector4
zwwy
get zwwy(): Vector4
Returns Vector4
zwwz
get zwwz(): Vector4
Returns Vector4
zwxw
get zwxw(): Vector4
Returns Vector4
zwxx
get zwxx(): Vector4
Returns Vector4
zwxy
get zwxy(): Vector4
Returns Vector4
set zwxy(value): void
Parameters
value: number[] | Vector4
Returns void
zwxz
get zwxz(): Vector4
Returns Vector4
zwyw
get zwyw(): Vector4
Returns Vector4
zwyx
get zwyx(): Vector4
Returns Vector4
set zwyx(value): void
Parameters
value: number[] | Vector4
Returns void
zwyy
get zwyy(): Vector4
Returns Vector4
zwyz
get zwyz(): Vector4
Returns Vector4
zwzw
get zwzw(): Vector4
Returns Vector4
zwzx
get zwzx(): Vector4
Returns Vector4
zwzy
get zwzy(): Vector4
Returns Vector4
zwzz
get zwzz(): Vector4
Returns Vector4
zxww
get zxww(): Vector4
Returns Vector4
zxwx
get zxwx(): Vector4
Returns Vector4
zxwy
get zxwy(): Vector4
Returns Vector4
set zxwy(value): void
Parameters
value: number[] | Vector4
Returns void
zxwz
get zxwz(): Vector4
Returns Vector4
zxxw
get zxxw(): Vector4
Returns Vector4
zxxx
get zxxx(): Vector4
Returns Vector4
zxxy
get zxxy(): Vector4
Returns Vector4
zxxz
get zxxz(): Vector4
Returns Vector4
zxyw
get zxyw(): Vector4
Returns Vector4
set zxyw(value): void
Parameters
value: number[] | Vector4
Returns void
zxyx
get zxyx(): Vector4
Returns Vector4
zxyy
get zxyy(): Vector4
Returns Vector4
zxyz
get zxyz(): Vector4
Returns Vector4
zxzw
get zxzw(): Vector4
Returns Vector4
zxzx
get zxzx(): Vector4
Returns Vector4
zxzy
get zxzy(): Vector4
Returns Vector4
zxzz
get zxzz(): Vector4
Returns Vector4
zyww
get zyww(): Vector4
Returns Vector4
zywx
get zywx(): Vector4
Returns Vector4
set zywx(value): void
Parameters
value: number[] | Vector4
Returns void
zywy
get zywy(): Vector4
Returns Vector4
zywz
get zywz(): Vector4
Returns Vector4
zyxw
get zyxw(): Vector4
Returns Vector4
set zyxw(value): void
Parameters
value: number[] | Vector4
Returns void
zyxx
get zyxx(): Vector4
Returns Vector4
zyxy
get zyxy(): Vector4
Returns Vector4
zyxz
get zyxz(): Vector4
Returns Vector4
zyyw
get zyyw(): Vector4
Returns Vector4
zyyx
get zyyx(): Vector4
Returns Vector4
zyyy
get zyyy(): Vector4
Returns Vector4
zyyz
get zyyz(): Vector4
Returns Vector4
zyzw
get zyzw(): Vector4
Returns Vector4
zyzx
get zyzx(): Vector4
Returns Vector4
zyzy
get zyzy(): Vector4
Returns Vector4
zyzz
get zyzz(): Vector4
Returns Vector4
zzww
get zzww(): Vector4
Returns Vector4
zzwx
get zzwx(): Vector4
Returns Vector4
zzwy
get zzwy(): Vector4
Returns Vector4
zzwz
get zzwz(): Vector4
Returns Vector4
zzxw
get zzxw(): Vector4
Returns Vector4
zzxx
get zzxx(): Vector4
Returns Vector4
zzxy
get zzxy(): Vector4
Returns Vector4
zzxz
get zzxz(): Vector4
Returns Vector4
zzyw
get zzyw(): Vector4
Returns Vector4
zzyx
get zzyx(): Vector4
Returns Vector4
zzyy
get zzyy(): Vector4
Returns Vector4
zzyz
get zzyz(): Vector4
Returns Vector4
zzzw
get zzzw(): Vector4
Returns Vector4
zzzx
get zzzx(): Vector4
Returns Vector4
zzzy
get zzzy(): Vector4
Returns Vector4
zzzz
get zzzz(): Vector4
Returns Vector4
Methods
add
add(b): BaseVector
Add a vector to the calling vector, non-mutating
Parameters
b: BaseVector
The vector to add to this vector.
Returns BaseVector
A new vector that is the sum of this vector and b.
Inherited from BaseVector.add
addeq
addeq(b): BaseVector
(a+=b) Add a vector to the calling vector, mutating
Parameters
b: BaseVector
The vector to add to this vector
Returns BaseVector
The calling vector instance
Inherited from BaseVector.addeq
div
div(scalar): BaseVector
(c=a/b) Divides the vector by a scalar value, non-mutating
Parameters
scalar: number
The divisor
Returns BaseVector
A new vector with all components divided by the scalar.
Inherited from BaseVector.div
diveq
diveq(scalar): BaseVector
(a/=b) Divides the vector by a scalar value, mutating
Parameters
scalar: number
The divisor
Returns BaseVector
A new vector with all components divided by the scalar.
Inherited from BaseVector.diveq
dot
dot(b): number
Computes the dot product on this vector and b.
Parameters
b: BaseVector
The second vector involved in the dot product operation.
Returns number
A scalar value representing how perpendicular the vectors are to one another. Zero represents 90 degrees.
Inherited from BaseVector.dot
eq
eq(b): void
Sets this current vector as equal to vector b.
Parameters
b: BaseVector
The vector to set this vector equal to.
Returns void
Inherited from BaseVector.eq
isEqual
isEqual(b): boolean
Parameters
b: BaseVector
The vector to check this vector's equality against.
Returns boolean
True if they are approximately equal, false if they are not.
Inherited from BaseVector.isEqual
magnitude
magnitude(): number
Returns number
The magnitude/length of this vector.
Inherited from BaseVector.magnitude
mul
mul(scalar): BaseVector
(c=a*b) Multiply a scalar by the calling vector, non-mutating
Parameters
scalar: number
The scalar to multiply with
Returns BaseVector
A new vector with all components multiplied by the scalar.
Inherited from BaseVector.mul
muleq
muleq(scalar): BaseVector
(a*=b) Multiply a scalar by the calling vector, mutating
Parameters
scalar: number
The scalar to multiply with
Returns BaseVector
The calling vector
Inherited from BaseVector.muleq
normalize
normalize(): void
Normalizes the vector to have a magnitude of ~1.
Returns void
Inherited from BaseVector.normalize
sqrMagnitude
sqrMagnitude(): number
Returns number
The magnitude of this vector squared.
Inherited from BaseVector.sqrMagnitude
sub
sub(b): BaseVector
(c=a-b) Subtract a vector from the calling vector, non-mutating
Parameters
b: BaseVector
The vector to subtract from this vector
Returns BaseVector
A new vector that is the difference of this vector and b
Inherited from BaseVector.sub
subeq
subeq(b): BaseVector
(a-=b) Subtract a vector from the calling vector, mutating
Parameters
b: BaseVector
The vector to subtract from this vector
Returns BaseVector
The calling vector instance
Inherited from BaseVector.subeq
toString
toString(): string
Returns string
A string formatted 'x,y'.
Inherited from BaseVector.toString
Static ZERO
ZERO(): Vector4
Returns Vector4
A zero vector.
Static fromArray
fromArray(arr): Vector4
Parameters
arr: number[]
An array with at least 3 elements.
Returns Vector4
A Vector2d object where the x,y components are arr[0]=x , arr[1]=y.
