@scibook/vector: Vector2
Class Vector2
Represents a 2d vector whie being an extension of the array class.
Hierarchy (view full)
BaseVector
Vector2
Index
Constructors
constructor
Properties
Axis
DEG2RAD
EPSILON
Accessors
x
xx
xy
y
yx
yy
Methods
add
addeq
div
diveq
dot
eq
isEqual
magnitude
mul
muleq
normalize
rotate
rotateD
sqrMagnitude
sub
subeq
toString
ZERO
fromArray
Constructors
constructor
new Vector2(x, y): Vector2
Construct a 2d vector with set x and y components.
Parameters
x: number
The x component
y: number
The y component
Returns Vector2
Overrides BaseVector.constructor
Properties
Static Axis
Axis: typeof Axis = Axis
Inherited from BaseVector.Axis
Static Readonly DEG2RAD
DEG2RAD: 0.0174533 = 0.0174533
Inherited from BaseVector.DEG2RAD
Static Readonly EPSILON
EPSILON: 0.01 = 0.01
Inherited from BaseVector.EPSILON
Accessors
x
get x(): number
Returns number
set x(value): void
Parameters
value: number
Returns void
xx
get xx(): Vector2
Returns Vector2
set xx(value): void
Parameters
value: Vector2 | number[]
Returns void
xy
get xy(): Vector2
Returns Vector2
set xy(value): void
Parameters
value: Vector2 | number[]
Returns void
y
get y(): number
Returns number
set y(value): void
Parameters
value: number
Returns void
yx
get yx(): Vector2
Returns Vector2
set yx(value): void
Parameters
value: Vector2 | number[]
Returns void
yy
get yy(): Vector2
Returns Vector2
set yy(value): void
Parameters
value: Vector2 | number[]
Returns void
Methods
add
add(b): BaseVector
Add a vector to the calling vector, non-mutating
Parameters
b: BaseVector
The vector to add to this vector.
Returns BaseVector
A new vector that is the sum of this vector and b.
Inherited from BaseVector.add
addeq
addeq(b): BaseVector
(a+=b) Add a vector to the calling vector, mutating
Parameters
b: BaseVector
The vector to add to this vector
Returns BaseVector
The calling vector instance
Inherited from BaseVector.addeq
div
div(scalar): BaseVector
(c=a/b) Divides the vector by a scalar value, non-mutating
Parameters
scalar: number
The divisor
Returns BaseVector
A new vector with all components divided by the scalar.
Inherited from BaseVector.div
diveq
diveq(scalar): BaseVector
(a/=b) Divides the vector by a scalar value, mutating
Parameters
scalar: number
The divisor
Returns BaseVector
A new vector with all components divided by the scalar.
Inherited from BaseVector.diveq
dot
dot(b): number
Computes the dot product on this vector and b.
Parameters
b: BaseVector
The second vector involved in the dot product operation.
Returns number
A scalar value representing how perpendicular the vectors are to one another. Zero represents 90 degrees.
Inherited from BaseVector.dot
eq
eq(b): void
Sets this current vector as equal to vector b.
Parameters
b: BaseVector
The vector to set this vector equal to.
Returns void
Inherited from BaseVector.eq
isEqual
isEqual(b): boolean
Parameters
b: BaseVector
The vector to check this vector's equality against.
Returns boolean
True if they are approximately equal, false if they are not.
Inherited from BaseVector.isEqual
magnitude
magnitude(): number
Returns number
The magnitude/length of this vector.
Inherited from BaseVector.magnitude
mul
mul(scalar): BaseVector
(c=a*b) Multiply a scalar by the calling vector, non-mutating
Parameters
scalar: number
The scalar to multiply with
Returns BaseVector
A new vector with all components multiplied by the scalar.
Inherited from BaseVector.mul
muleq
muleq(scalar): BaseVector
(a*=b) Multiply a scalar by the calling vector, mutating
Parameters
scalar: number
The scalar to multiply with
Returns BaseVector
The calling vector
Inherited from BaseVector.muleq
normalize
normalize(): void
Normalizes the vector to have a magnitude of ~1.
Returns void
Inherited from BaseVector.normalize
rotate
rotate(theta): Vector2
Rotate this vector theta radians along the x axis.
Parameters
theta: number
Angle in radians.
Returns Vector2
The new rotated vector.
rotateD
rotateD(degrees): Vector2
Rotate this vector theta degrees along the x axis.
Parameters
degrees: number
Angle in degrees.
Returns Vector2
The new rotated vector.
sqrMagnitude
sqrMagnitude(): number
Returns number
The magnitude of this vector squared.
Inherited from BaseVector.sqrMagnitude
sub
sub(b): BaseVector
(c=a-b) Subtract a vector from the calling vector, non-mutating
Parameters
b: BaseVector
The vector to subtract from this vector
Returns BaseVector
A new vector that is the difference of this vector and b
Inherited from BaseVector.sub
subeq
subeq(b): BaseVector
(a-=b) Subtract a vector from the calling vector, mutating
Parameters
b: BaseVector
The vector to subtract from this vector
Returns BaseVector
The calling vector instance
Inherited from BaseVector.subeq
toString
toString(): string
Returns string
A string formatted 'x,y'.
Inherited from BaseVector.toString
Static ZERO
ZERO(): Vector2
Returns Vector2
A zero vector.
Static fromArray
fromArray(arr): Vector2
Parameters
arr: number[]
An array with at least 2 elements.
Returns Vector2
A Vector2d object where the x,y components are arr[0]=x , arr[1]=y.
